# yygh_parent

./: README.md  pom.xml
common/: pom.xml
hospital-manage/: hospital-manage.md
model/: pom.xml
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/xiaowangzi/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/controller/: OrderController.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/mapper/xml/: OrderInfoMapper.xml
service/service-order/src/main/java/com/xiaowangzi/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/xiaowangzi/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service_client/: pom.xml  service-client.md
service_gateway/: pom.xml  (+1 more)
(+190 files in other folders)
