# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hosp
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://**.**.**.*/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=developer
spring.datasource.password=19960625
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#开启sentinel
#feign.sentinel.enabled=true
#设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#rabbitmq地址
#rabbitmq地址
spring.rabbitmq.host=**.**.**.*
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=19960625

logging.level.root=INFO

#mongodb地址
spring.data.mongodb.uri=mongodb://**.**.**.*:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=**.**.**.*:8848

spring.redis.host=**.**.**.*
spring.redis.port=6379
